\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1}
\citation{1}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{2}
\citation{6}
\citation{6}
\citation{2}
\citation{5}
\citation{5}
\citation{5}
\citation{5}
\citation{5}
\citation{5}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evolution of Restaurant Management Systems}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Digital Ordering Systems}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Customer Behavior and Technology Acceptance Towards Digitalisation}{5}{section.2.3}\protected@file@percent }
\citation{5}
\citation{5}
\citation{5}
\citation{7}
\citation{7}
\citation{2}
\citation{2}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\citation{14}
\citation{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Challenges and Solutions}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Current Implementations}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Research Gaps}{6}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{7}{section.2.7}\protected@file@percent }
\@setckpt{chapters/literaturereview}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
}
